{
    "name": "marrouchi/upload-crop-image-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "Basic server side cropping behavior for Symfony2",
    "keywords": ["upload", "crop", "image"],
    "homepage": "https://github.com/anis-marrouchi/UploadCropImageBundle",
    "authors": [
        {
            "name": "Anis Marrouchi",
            "email": "anismarrouchi@hotmail.com",
            "homepage": "http://www.twittstrap.com/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Marrouchi\\UploadCropImageBundle\\": ""
        }
    },
    "require": {
        "php": ">=5.3.9",
        "ext-gd": "*",
        "symfony/framework-bundle": "~2.3",
        "friendsofsymfony/jsrouting-bundle": "*"
    },
    "require-dev": {
        "symfony/symfony": "2.*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
